# plugin-bts-jira

./: .openapi-generator-ignore  .travis.yml  README.md  build.gradle  gradle.properties  release.gradle  settings.gradle
.github/workflows/: manually-release.yml  promote.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/epam/reportportal/extension/bugtracking/jira/: JIRATicketDescriptionService.java  JIRATicketUtils.java  JQLQueryBuilder.java  JiraProps.java  JiraStrategy.java  JiraStrategyPlugin.java
src/main/java/com/epam/reportportal/extension/bugtracking/jira/api/model/: ApprovalConfiguration.java
src/main/java/com/epam/reportportal/extension/bugtracking/jira/atlassian/: AsynchronousIssueRestClientExtended.java  AsynchronousJiraRestClientExtended.java  CimFieldsInfoJsonParserExt.java  CreateIssueMetaFieldsParserExt.java
src/main/java/com/epam/reportportal/extension/bugtracking/jira/client/: JiraRestClient.java
src/main/java/com/epam/reportportal/extension/bugtracking/jira/utils/: CloudJiraProperties.java  IssueField.java
src/main/resources/openapi/: config.json  swagger-v3.v3.json
src/test/java/com/epam/reportportal/extension/bugtracking/jira/: JIRATicketUtilsTest.java  JiraStrategyTest.java  TestConf.java  TestConfiguration.java  TicketDescriptionServiceTest.java
src/test/java/com/epam/reportportal/extension/bugtracking/jira/command/: BaseCommandTest.java  GetIssueCommandTest.java  GetIssueFieldsCommandTest.java  GetIssueTypesCommandTest.java  PostTicketCommandTest.java  TestConnectionCommandTest.java
src/test/java/com/epam/reportportal/extension/bugtracking/jira/utils/: SampleData.java  TestProperties.java
src/test/resources/: attachment.txt  attachment2.txt  integration.properties  jira-project.properties
